\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imports}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU availability}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic operations}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensionality}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Automatic differentiation}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural network layers and activation functions}{2}{section.8}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Networks}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model and optimizer}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Train a network}{3}{section.11}}
