<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <title>Bulma Page Continuation Arrow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .arrow-down {
        position: fixed;
        bottom: 20px; /* Adjust distance from bottom */
        left: 50%;
        transform: translateX(-50%); 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        }
    
        .arrow-down:hover {
        background-color: #555;
        }
    
        .arrow-down::after {
        content: "\2193"; /* Unicode for downward arrow */
        font-size: 24px;
        }
    </style>
    </head> -->
    <head>
        <meta name="robots" content="noindex, nofollow">
        <title>Data science</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
          .arrow-down {
            position: fixed;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%); 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            cursor: pointer; 
          }
      
          .arrow-down:hover {
            background-color: #555;
          }
      
          .arrow-down::after {
            content: "\2193"; 
            font-size: 24px;
          }
        </style>
      </head>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data science</title>
    <link rel="stylesheet" href="bulma-no-dark-mode.min.css">
</head>
<body>
    <nav>
        <ul class="tabs is-boxed is-narrow is-toggle">
            <li class="tab"><a href="about.html">About</a></li>
            <li class="tab is-active"><a href="data_science.html">Data-science</a></li>
            <li class="tab"><a href="research.html">Research</a></li>
            <li class="tab"><a href="teaching.html">Teaching</a></li>
            <li class="tab"><a href="canvas2.html">Canvas</a></li>
        </ul>
    </nav>

    <section class="section is-flex">
        <div class="hero-body is-centered">
        <!-- <h1 class="title"> Data science</h1> -->
        <p > Some resources for delving into data science on signal and image processing, machine learning, python, deep learning and bash.</p>
       </div>

    </section>
    <section class="section is-small">
        <div class="hero-body is-centered">
            <h2 class="title">Computer vision, signal and image processing</h2>
            <p>  <a href="./Files/Data_science/Signal_image_processing/Algorithm_conception_methodology/Algorithm_conception.pdf" target="_blank">Methodology for designing signal and image processing algorithms </a></p>
            <p> Abstract: I summarize the methodology that I use when designing ad hoc signal and image processing
                algorithms. I mention some technical aspects, and concentrate on project management <br>
                and methodological aspects of the process of designing an algorithm: from interacting with
                the instrumentation engineers in order to validate the proof on concept, to the algorithm
                industrialization.</p>
            <p> <a href="./Files/Data_science/Signal_image_processing/Snakes/Snakes.pdf" target="_blank"> Snakes</a>  &nbsp;   &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp; <a href="./Files/Data_science/Signal_image_processing/Snakes/Snake.ipynb" download="">  Download Jupyter notebook</a></p>
             

            <p> I offer a comprehensive overview of the active contour model, including implementation details, acompanied with code. Snakes are used in several applications such as object tracking, <br> 
                shape recognition, segmentation, edge detection and stereo matching. </p> 

            <p> <a href="./Files/Data_science/Signal_image_processing/Pipelines_image_processing/Pipelines_for_image_processing.pdf" target="_blank"> Pipelines for image processing in cell biology</a>  &nbsp;   &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp; </a></p>          
            <p> I go in detail over the main steps involved in creating
                a pipeline for image analysis and quantification of RNA expression in cells. </p> 
        </div>





    </section>            
    <section class="section is-small">
        <div class="hero-body is-centered">
            <h2 class="title">Machine learning</h2>
                <p>  <a href="./Files/Data_science/Machine_learning_tabular/Machine_learning_methodology.pdf" target="_blank">Machine learning methodology </a></p>
                <p> Abstract: I provide a step-by-step guide to creating a machine learning model, including
                    code samples for each phase. This summary provides a scikit-learn command reference.</p>
        </div>
    </section>
    <section class="section is-small">
        <div class="hero-body is-centered">
            <h2 class="title">Python</h2>
                <p>  <a href="./Files/Data_science/Python/Project_dev_in_python.pdf" target="_blank">Project development in Python </a></p>
                <p> In this document, I outline some best practices for Python project development, such as file
                    structure, unit tests, code quality, and package creation..</p>
                <p> <a href="./Files/Data_science/Python/data_science_project.zip" download>Download ZIP File</a></p>
                <p> This minimal example project incorporates many of the exposed recomendations. </p>
                <p>  <a href="./Files/Data_science/Python/Integrating_functionalities_from_different_conda_environments.pdf" target="_blank">Cross-environment function calls </a></p>
                <p> How to call functions from  several different conda environments in a scalable way. </p>

        </div>
    </section>
    <section class="section is-small">
        <div class="hero-body is-centered">
            <h2 class="title">Deep learning </h2>
                <p>  <a href="./Files/Data_science/Deep_learning_frameworks/Deeplearning_frameworks.pdf" target="_blank">Pytorch and Tensorflow cheat sheet </a></p>
                <p> Abstract: Essential commands in both frameworks.</p>
        </div>
    </section>

    <section class="section is-small">
        <div class="hero-body is-centered">
            <h2 class="title">Bash</h2>
                <p>  <a href="./Files/Data_science/Bash/Bash_important_commands.pdf" target="_blank"> Bash 101 </a></p>
                <p> I give an introduction to Bash to help you get started quickly</p>
        </div>
    </section>



    <!-- <div class="arrow-down"></div>  -->

    <a href="#bottom-of-page" class="arrow-down"></a> 

    <div id="bottom-of-page"></div>


</body>
</html>
 