.. Data science project documentation master file, created by
   sphinx-quickstart on Thu Oct 10 23:02:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Data science project documentation
==================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   installation
   usage
   modules
   utils


Modules
=======

.. automodule:: models.operations
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: utils
    :members:
    :undoc-members:
    :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
