\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Snake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Snakes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image energy}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elastic energy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smooth energy}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local minimization of the energy}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy minimization of the snake. We evaluate the $E_{snake}$ energy on a grid centered on the actual position of a control point. The gray point is the candidate with higher gradient and lower $E_{smooth}$ and $E_{elastic}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:en_min}{{1}{3}{Energy minimization of the snake. We evaluate the $E_{snake}$ energy on a grid centered on the actual position of a control point. The gray point is the candidate with higher gradient and lower $E_{smooth}$ and $E_{elastic}$.\relax }{figure.caption.1}{}}
\newlabel{fig:en_min@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Global algorithm}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resample contour}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interpolate coordinates}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Compute motion}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Clamp coordinates}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Energy minimization}{5}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image gradient}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: original image. Center: padded and grayscaled image. Right: Gradient of the image. \relax }}{6}{figure.caption.2}}
\newlabel{fig:image_and_grad}{{2}{6}{Left: original image. Center: padded and grayscaled image. Right: Gradient of the image. \relax }{figure.caption.2}{}}
\newlabel{fig:image_and_grad@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control points}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contours}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialization of the snake using 40 control points. \relax }}{6}{figure.caption.3}}
\newlabel{fig:image_and_grad}{{3}{6}{Initialization of the snake using 40 control points. \relax }{figure.caption.3}{}}
\newlabel{fig:image_and_grad@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shape energy terms}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For the four simulations, 40 control points were used, and a half window size of 50 pixels, First row: $\alpha = \beta = 0$, Second row: $\alpha = 10, \beta = 0$, Third row: $\alpha = 0, \beta = 10$ . Fourth row: $\alpha = 0, \beta = 10^{-7}$\relax }}{7}{figure.caption.4}}
\newlabel{fig:snake_results}{{4}{7}{For the four simulations, 40 control points were used, and a half window size of 50 pixels, First row: $\alpha = \beta = 0$, Second row: $\alpha = 10, \beta = 0$, Third row: $\alpha = 0, \beta = 10$ . Fourth row: $\alpha = 0, \beta = 10^{-7}$\relax }{figure.caption.4}{}}
\newlabel{fig:snake_results@cref}{{[figure][4][]4}{[1][7][]7}}
\citation{Snake}
\bibstyle{plain}
\bibdata{references}
\bibcite{Snake}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 40 control points were used, and a half window size of 40 pixels, First row: $\alpha = \beta = 10$\relax }}{8}{figure.caption.5}}
\newlabel{fig:snake_resultsv2}{{5}{8}{40 control points were used, and a half window size of 40 pixels, First row: $\alpha = \beta = 10$\relax }{figure.caption.5}{}}
\newlabel{fig:snake_resultsv2@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
