\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological context }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment description}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment description.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_image}{{1}{2}{Experiment description.\relax }{figure.caption.1}{}}
\newlabel{fig:my_image@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline construction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline overview}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image analysis pipeline.\relax }}{2}{figure.caption.2}}
\newlabel{fig:my_image}{{2}{2}{Image analysis pipeline.\relax }{figure.caption.2}{}}
\newlabel{fig:my_image@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main pipeline steps}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segmentation and post-processing}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spot detection and spot cleaning}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Big Fish pipeline.\relax }}{3}{figure.caption.3}}
\newlabel{fig:my_image}{{3}{3}{Big Fish pipeline.\relax }{figure.caption.3}{}}
\newlabel{fig:my_image@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U FISH spot detector.\relax }}{3}{figure.caption.4}}
\newlabel{fig:my_image}{{4}{3}{U FISH spot detector.\relax }{figure.caption.4}{}}
\newlabel{fig:my_image@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measure features and statistics}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cell segmentation and spot detection.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Raw_data}{{5}{4}{Cell segmentation and spot detection.\relax }{figure.caption.5}{}}
\newlabel{fig:Raw_data@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline construction}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intermediary file formats and data manipulation}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spot Data Table\relax }}{5}{table.caption.6}}
\newlabel{tab:cell_data}{{1}{5}{Spot Data Table\relax }{table.caption.6}{}}
\newlabel{tab:cell_data@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cell Data Table\relax }}{5}{table.caption.7}}
\newlabel{tab:cell_data}{{2}{5}{Cell Data Table\relax }{table.caption.7}{}}
\newlabel{tab:cell_data@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters tracking and communication between notebooks}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code modularity}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Folder structure}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folder structure of the pipeline.\relax }}{7}{figure.caption.8}}
\newlabel{fig:my_image}{{6}{7}{Folder structure of the pipeline.\relax }{figure.caption.8}{}}
\newlabel{fig:my_image@cref}{{[figure][6][]6}{[1][7][]7}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quality control}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
