\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} d}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types de recherche}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generer de nouvelles id\IeC {\'e}es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penser}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ecrire}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reproduire un r\IeC {\'e}sultat existant}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recherche \IeC {\`a} deux}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tirer sur un fil}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eureka}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La naivet\IeC {\'e} est un atout consid\IeC {\'e}rable}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoir tout en t\IeC {\^e}te}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entousiasme concentration en bien \IeC {\^e}tre}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions exp\IeC {\'e}rimentales}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions th\IeC {\'e}oriques}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}La bibliographie}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Syst\IeC {\`e}me de r\IeC {\'e}compense}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Economie de la recherche}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Le laboratoire}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Le chef de laboratoire}{6}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Les \IeC {\'e}tudiants et les postdocs}{6}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Structures de recherche : les instituts de recherche, les universit\IeC {\'e}s et les organismes de recherche}{6}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{7}{\relax }{figure.caption.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Les financements}{7}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Les revues de recherche}{7}{subsection.10.4}}
\citation{Snake}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Les conf\IeC {\'e}rences}{8}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}}
