\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Bash}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regex usage in Bash}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables and arrays}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arrays}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Numeric and string arrays}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Associative arrays}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control flow statements}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}While loops}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Until loops}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For loops}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Break and continue}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case statements}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}If}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scripts}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Virtual environments and PATH variable}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging a bash program}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Help}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time based scheduling}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cron}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}More advanced scheduling synthax}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Event based scheduling}{10}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mounting a server on each reboot}{10}{section.11}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {12}The fstab file}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Adding a NAS in the fstab}{11}{subsection.12.1}}
