\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic toolkit}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project definition}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development: Fast iterations of trial and error}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness versus simplicity}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Towards a first algorithm version}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm validation: presenting the algorithm and obtain the right data}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Industrialisation}{4}{section.8}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}}
