\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the subject}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data overview}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical data vs numerical data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical data vs discrete data}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete data vs discrete data}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data cleaning}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing values}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repeated values}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Removing outliers}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline models}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crossvalidation}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combining models to improve accuracy}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data leakage}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grid search on models}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classification Models}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Logistic regression}{12}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Random forest classification}{12}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Support vector machine (SVM)}{13}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Gradient Boosting machine (GBM)}{13}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}XGB Classifier}{13}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regression models}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Lasso (L1)}{13}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Random forest regressor}{13}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evaluation metrics}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Classification metrics}{14}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Regression metrics}{14}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Feature importance}{14}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AutoML}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Industrialization}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methodology}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Create a simple API rest for a machine learning model}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Development phase: off-line model creation}{15}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}app.py: creation of a endpoint called '/predict'}{15}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Server launch}{16}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Request creation}{16}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix: useful commands}{16}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Usual imports}{16}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}File loading}{16}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Data frame concatenation}{16}{subsection.12.3}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Exporting dataframe to csv}{17}{subsection.12.4}}
